apiVersion: blockware.com/v1
kind: Controller
id: Configuration
name: Configuration controller
description: Controls and secures configuration for all blocks
image: blockware/configuration-controller

provides:
- type: resource
  name: configuration
  consumer:
    #TODO