apiVersion: blockware.com/v1
kind: Controller
id: sqldb
name: SQL DB
image: blockware/sqldb-controller

provides:
- type: resource
  name: sqldb
  consumer:
    type:
      type: string
      enum:
        postgresql: PostgreSQL
        mysql: MySQL
    size:
      type: string
      format: [0-9]+gb
    deployment:
      type: string
      defaultValue: auto
      enum:
      - auto
      - shared
      - cluster






