apiVersion: blockware.com/v1
kind: Controller
id: Extension
name: Extension controller
description: Controls and handles extensions for all blocks
image: blockware/extension-controller

provides:
- type: resource
  name: extension
  consumer:
    type:
      type: string

- type: kind
  name: Extension


- type: kind
  name: ExtensionType
