kind: core/deployment
metadata:
  name: kapeta/todo-plan-test-environment-tf3
  title: Test deployment
  description: This is a deployment to the test environment
spec:
  configuration:
    project_id: bw-cloud-production
    region: europe-west9
    zone: europe-west9-a
    strategy: test
  target:
    ref: kapeta/deployment-target-gcp-gke:terraform
    image: docker.kapeta.com/kapeta/deployment-target-gcp-gke:terraform
  plan:
    ref: kapeta/todo-plan:1.0.0
  environment:
    ref: kapeta/todo-plan-test:1.0.0
  services:
    - id: todo-web
      kind: kapeta/block-type-frontend
      title: Todo Web
      fallback_dns: todo-web.kapeta-todo-plan-test-environment-tf3.kapeta.dev
      ref: kapeta/nodejs-sample-todo-ui:0.0.8
      image: docker.kapeta.com/kapeta/nodejs-sample-todo-ui:0.0.9
      configuration:
        block-specific-config: true

    - id: todo-api
      kind: kapeta/block-type-service
      title: Todo API
      fallback_dns: todo-api.kapeta-todo-plan-test-environment-tf3.kapeta.dev
      ref: kapeta/nodejs-sample-todo-service:0.0.4
      image: docker.kapeta.com/kapeta/nodejs-sample-todo-service:0.0.5
      configuration:
        block-specific-config: true

    - id: users-api
      title: Users API
      fallback_dns: users-api.kapeta-todo-plan-test-environment-tf3.kapeta.dev
      kind: kapeta/block-type-service
      ref: kapeta/nodejs-sample-users-service:0.0.3
      image: docker.kapeta.com/kapeta/nodejs-sample-users-service:0.0.4
      configuration:
        block-specific-config: true

    - id: postgres
      title: Main postgres
      fallback_dns: postgres.kapeta-todo-plan-test-environment-tf3.kapeta.dev
      kind: kapeta/resource-type-postgres
      ref: kapeta/resource-type-postgres:1.0.0
      configuration:
        version: POSTGRES_9_6
        tier: db-custom-1-3840
        availabilityType: ZONAL
        storage: 10Gi

    - id: mongodb4
      title: Main Mongo
      fallback_dns: mongodb4.kapeta-todo-plan-test-environment-tf3.kapeta.dev
      kind: kapeta/resource-type-mongodb
      ref: kapeta/resource-type-mongodb:1.0.0
      configuration:
        version: "4.4.17"
        storage: 10Gi
        diskType: premium-rwo

    - id: mongodb6
      title: Smaller Mongo
      fallback_dns: mongodb6.kapeta-todo-plan-test-environment-tf3.kapeta.dev
      kind: kapeta/resource-type-mongodb
      ref: kapeta/resource-type-mongodb:1.0.0
      configuration:
        version: "6.0.2"
        storage: 10Gi
        diskType: standard

  network:
    - type: resource
      provider:
        id: users-api
        resource: users
      consumer:
        id: postgres
      port:
        type: postgres

    - type: resource
      provider:
        id: todo-api
        resource: myMongoDb4
      consumer:
        id: mongodb4
      port:
        type: mongodb

    - type: resource
      provider:
        id: todo-api
        resource: myMongoDb6
      consumer:
        id: mongodb6
      port:
        type: mongodb

    - type: service
      provider:
        id: todo-web
        resource: tasks
      consumer:
        id: todo-api
        resource: tasks
      port:
        type: rest

    - type: service
      provider:
        id: todo-web
        resource: users
      consumer:
        id: users-api
        resource: users
      port:
        type: rest